# Library_Project

./: README.md  build.gradle  settings.gradle
src/main/java/pl/edu/agh/jksr0940galernicy/: JkSr0940GalernicyApplication.java
src/main/java/pl/edu/agh/jksr0940galernicy/UI/: CzytelniaApplication.java
src/main/java/pl/edu/agh/jksr0940galernicy/commons/: DataFeeder.java
src/main/java/pl/edu/agh/jksr0940galernicy/controller/: AddBookController.java  AddUserController.java  AdminBookListController.java  AvailableBooksListController.java  BookViewController.java  HomeController.java  LoansListController.java  LoansSixMonthsController.java  LoginController.java  NotificationsViewController.java  ScreenController.java  UserLoansListController.java  UserRecommendationsController.java
src/main/java/pl/edu/agh/jksr0940galernicy/model/: Book.java  BookCategory.java  BookInfo.java  Loan.java  Notification.java  Reminder.java  Reservation.java  Review.java  User.java  UserType.java
src/main/java/pl/edu/agh/jksr0940galernicy/repository/: BookInfoRepository.java  BookRepository.java  LoanRepository.java  NotificationRepository.java  ReminderRepository.java  ReservationRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/pl/edu/agh/jksr0940galernicy/service/: AuthService.java  BookService.java  LoanService.java  NotificationService.java  ReminderService.java  ReservationService.java  ReviewService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/css/: addBook.css  addUser.css
src/main/resources/fxml/: Main.fxml
src/main/resources/view/: addBookView.fxml  addUserView.fxml  adminBookList.fxml  availableBooksList.fxml  bookView.fxml  homeView.fxml  loansList.fxml  loansListLastSixMonths.fxml  loginView.fxml  notificationsView.fxml  recommendationsList.fxml  userLoansList.fxml
src/test/java/pl/edu/agh/jksr0940galernicy/: AddUserControllerTest.java  UserTests.java
(+6 files in other folders)
