spring.main.web-application-type=none
spring.datasource.url= jdbc:postgresql://flora.db.elephantsql.com:5432/bvxxodlo
spring.datasource.username= bvxxodlo
spring.datasource.password= I0-RRaKezk0kAfQf5gXwZe7nzQwI-3LY
logging.level.org.springframework.boot.autoconfigure=ERROR

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true