<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="/css/addUser.css"
            fx:controller="pl.edu.agh.jksr0940galernicy.controller.LoansListController"
            prefHeight="400.0" prefWidth="600.0">

    <center>
        <BorderPane>
            <top>
                <VBox>
                    <children>
                        <HBox>
                            <children>
                                <Text text="Filtrowanie    " styleClass="title"/>
                                <Label text="Użytkownik:" styleClass="title"/>
                                <TextField fx:id="nameFilter" promptText="Imię"/>
                                <TextField fx:id="lastNameFilter" promptText="Nazwisko"/>
                                <ComboBox fx:id="stateFilter" promptText="Stan"/>
                                <Button fx:id="filterButton" text="Filtruj" onAction="#filter"/>
                                <Button fx:id="clearFilterButton" text="Wyczyść" onAction="#clearFilter"/>
                            </children>
                        </HBox>
                    </children>
                </VBox>

            </top>
            <center>
                <Label fx:id="topLoansListLabel" prefHeight="10.0" styleClass="top-text" text="Lista wypożyczeń" prefWidth="Infinity" alignment="CENTER"/>
                <ListView fx:id="loansListView" prefWidth="300.0" prefHeight="200.0"/>
            </center>
        </BorderPane>
    </center>
</BorderPane>
